{
    "name": "rjvim/connect-sentinel",
    "description": "Connect - Sentinel - OAuth",
    "homepage": "https://github.com/rajivseelam/connect-laravel5-name",
    "license": "MIT",
    "authors": [
        {
            "name": "Rajiv Seelam",
            "email": "rajivs.iitkgp@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": "5.*",
        "illuminate/database": "5.*",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Rjvim\\Connect": "src/"
        }
    },
    "minimum-stability": "dev"
}
